# kliptray

./: .gitignore  Kliptray.sln  README.md
Kliptray/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  Kliptray.csproj  Package.appxmanifest  app.manifest
Kliptray.Desktop/: Kliptray.Desktop.csproj  Program.cs
Kliptray/Helpers/: ChatData.cs  ClipboardHelper.cs  ImageHelper.cs  SuggestedPromptsHelper.cs
Kliptray/Models/: ClipboardItem.cs  Message.cs
Kliptray/Properties/: launchSettings.json
Kliptray/Services/: DataService.cs  GeminiService.cs  IDataService.cs  IGeminiService.cs
Kliptray/ViewModels/: ChatViewModel.cs  MainViewModel.cs  ViewModelBase.cs
Kliptray/Views/: ChatView.xaml  ChatView.xaml.cs  ChatWindow.xaml  ChatWindow.xaml.cs  MainView.axaml  MainView.axaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs
